VITE_COLLEGE_NAME="Chityala Gurukulam"
VITE_COLLEGE_PHONE="+91 9876543210"
VITE_COLLEGE_EMAIL="info@edusystem.edu"
VITE_COLLEGE_ADDRESS="Room No.206, 2nd floor, DSS Bhavan, Opp. Chacha Nehru Park, Masab tank, Nashik-422001"
VITE_COLLEGE_FACEBOOK="#"
VITE_COLLEGE_TWITTER="#"
VITE_COLLEGE_INSTAGRAM="https://www.instagram.com/"
VITE_COLLEGE_LINKEDIN="#"
VITE_GOOGLE_MAPS_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.4895375708816!2d78.07923377427022!3d16.3999457305012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bca1ac67e1fc009%3A0xcd61f36cc6bf10ad!2sMJPTBCWRS%2CCHITYALA%20Wanaparthy!5e0!3m2!1sen!2sin!4v1744887837598!5m2!1sen!2sin"